Blok1/Oplossing blok 1/MandelbrotFractalApplication/Presentation/MainWindow.xaml

<Window x:Class="MandelbrotFractalApplication.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MandelbrotFractalApplication"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="800" Width="1000">
    <DockPanel LastChildFill="true">
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Margin="10">
            <Button Content="calculate" Command="{Binding CalculateCommand}" Margin="5"/>
            <Button Content="Reset" Click="ResetMandelBrot_Click" Margin="5"/>
            <TextBlock Text="Iterations: " Margin="10,0"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox x:Name="IterationsCbx"
                          SelectionChanged="IterationsCbx_SelectionChanged" 
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"   
                           Width="120" />
            </StackPanel>
            <TextBlock Text="Change color: " Margin="10,0"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox x:Name="MandelbrotColorCbx"
                          SelectionChanged="MandelbrotColorCbx_SelectionChanged" 
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"   
                           Width="120" />
            </StackPanel>
            <TextBlock Text="{Binding CalculationTime}" Margin="10,0"/>
            <TextBlock Text="{Binding ZoomScale}" Margin="10,0"/>
            <TextBlock Text="{Binding OffsetX}" Margin="10,0"/>
            <TextBlock Text="{Binding OffsetY}" Margin="10,0"/>
            <StackPanel>
                <Button Content="Up" Click="ButtonUp_Click" Margin="5"/>
                <Button Content="Down" Click="ButtonDown_Click" Margin="5"/>
                <Button Content="Left" Click="ButtonLeft_Click" Margin="5"/>
                <Button Content="Right" Click="ButtonRight_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
        <Border Margin="10" BorderThickness="1" BorderBrush="Black">
            <Image Name="mdbImage" Source="{Binding BitmapDisplay}" Stretch="Fill"
                   MouseWheel="MdbImage_MouseWheel"
                   MouseMove="MdbImage_MouseMove"
                   />
        </Border>
    </DockPanel>
</Window>
