Blok2/Oplossing blok 2/PendulumWaveApplication/Presentation/MainWindow.xaml

<Window x:Class="PendulumWaveApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PendulumWaveApplication"
        mc:Ignorable="d"
        Title="Penulum Wave" Height="800" Width="1200"
        PreviewKeyDown="WindowKeyDown" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <DockPanel LastChildFill="True" >
        <DockPanel DockPanel.Dock="Top" >
            <CheckBox Name="AxesCheckBox" DockPanel.Dock="Left"  Margin="10,5,20,10" IsChecked="{Binding ShowAxes, Mode=TwoWay}">
                Show Axes
            </CheckBox>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="0,5" Visibility="{Binding ElementName=AxesCheckBox,Path=IsChecked, Converter={StaticResource BoolToVisibility}}" >
                <Label Background="Red" Foreground="Yellow" Height="25" Width="30" HorizontalContentAlignment="Center" >X</Label>
                <Label Background="Green" Foreground="Yellow" Height="25" Width="30" HorizontalContentAlignment="Center" >Y</Label>
                <Label Background="Blue" Foreground="Yellow" Height="25" Width="30" HorizontalContentAlignment="Center" >Z</Label>
            </StackPanel>
            <Button DockPanel.Dock="Right" Width="130" HorizontalAlignment="Right"  Margin="15,5,25,5" Command="{Binding ResetCommand}">Reset</Button>
            <Button DockPanel.Dock="Right" Width="130" HorizontalAlignment="Right"  Margin="15,5" Command="{Binding AddSphereCommand}">Voeg bal toe</Button>
            <Button DockPanel.Dock="Right" Width="130" HorizontalAlignment="Right"  Margin="15,5" Command="{Binding MoveCommand}">Beweeg</Button>
            <StackPanel DockPanel.Dock="Right"  Orientation="Horizontal" HorizontalAlignment="Right"  >
                <Label  Content="Aantal bollen: " Margin="5" />
                <TextBlock Width="30" FontWeight="Bold" VerticalAlignment="Center"  Text="{Binding SphereCount}" />
            </StackPanel>
        </DockPanel>
        <Border x:Name="viewPortControl" Margin="10" BorderThickness="1" BorderBrush="Black" Background="White"
                    MouseDown="ViewPortMouseDown" PreviewMouseWheel="ViewPortPreviewMouseWheel"  >
            <Viewport3D x:Name="mainViewPort" Camera="{Binding Camera}" >
                <ModelVisual3D x:Name ="visual3D" Content="{Binding Visual3dContent}" />
            </Viewport3D>
        </Border>
    </DockPanel>
</Window>